/* GenreComponent.css */
@media (min-width: 992px) {
    .custom-row .custom-col {
      flex: 0 0 20%; /* 100% divided by 5 */
      max-width: 20%;
    }
}

.container-custom {
    padding: 2rem 0;
}

.card-custom {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    height: 100%;
    width:100%;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card-custom:hover {
    transform: translate(5px,-5px);
    box-shadow: 0 6px 18px rgb(41, 130, 240);
}

.card-body-custom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.card-title-custom {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text-custom {
    color: #6c757d;
    flex-grow: 1;
}

.button-group-custom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: auto;
}

.custom-button {
    white-space: nowrap;
    margin: 0.5rem 0;
    flex: 1;
    text-align: center;
}

.dropdown-container {
    margin: 1rem 0;
}
